/************ Banner Css ************/
.banner {
  position: relative;
  padding: 5vh 0 25vh 0;
  text-align: center;
  overflow: hidden;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .banner-content {
    flex-direction: row;
    justify-content: space-around;
  }
}

.text-content {
  padding-left: 7vw;
  max-width: 45vw;
  text-align: left;
}
.text-content h1 {
  font-size: 45px;
}

.text-content p {
  font-size: 1.1rem;
}
.image-content {
  margin-right: 3vw;
  width: 25vw;
  height: auto;
}
.tagline {
  font-weight: bold;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  margin-bottom: 16px;
  display: inline-block;
}
.image-content img {
  animation: updown 3s linear infinite;
  width: 100%;
  height: auto;
}
.banner-button {
  margin-top: 4vh;
  background: transparent;
  border: none;
  font-size: 24px;
  gap: 8px;
}

.banner-button .text {
  text-decoration: none;
  position: relative;
  top: -5px;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}

.skill-bx {
  border-color: rgb(240, 240, 240);
  border-style: solid;
  background-color: rgb(240, 240, 240);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  border-radius: 64px;
  text-align: center;
  margin-top: -2vh;
  margin-left: 15vw;
  margin-right: 15vw;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  -o-border-radius: 64px;
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
}

.skill p {
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 12vw;
  margin-right: 10vw;
  overflow: hidden;
  max-width: 700px;
}

.carousel-control {
  border: none;
  position: absolute;
  background: transparent;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.carousel-inner .skills-category {
  display: flex;
  flex-direction: row;

  transition: transform 0.5s ease;
}

.carousel-inner .skills-items {
  background: none;
  box-shadow: none;
  margin-left: 2vw;
  margin-right: 2vw;
}
.carousel-inner .YOE {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 7px;
}
.carousel-control img {
  width: 60%;
  height: auto;
  filter: invert(1);
  -webkit-filter: invert(1);
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

/************ Footer Css ************/
.footer {
  padding: 50px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer-col {
  flex: 1;
  text-align: center;
}

.logo-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-section img {
  width: 35%;
}

.social-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icon a {
  margin: 0 8px;
}
.social-icon-circle {
  padding: 9px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.social-icon img {
  width: 15px;
  height: 15px;
  filter: invert(1);
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

/* Responsive adjustments */
@media (min-width: 576px) {
  .footer-row {
    flex-direction: row;
  }
  .logo-section,
  .social-section {
    flex: 1;
  }
  .social-section {
    align-items: flex-end;
    text-align: right;
  }
}
